# reactDeploy

.github/workflows/: main.yml  reactDeploy.yml
back/: build.gradle
back/src/main/java/kr/co/ictstudy/back/: BackApplication.java
back/src/main/java/kr/co/ictstudy/back/config/: WebConfig.java
back/src/main/java/kr/co/ictstudy/back/controller/: DefaultController.java  GetJsonDemoController.java  ProductController.java
back/src/main/java/kr/co/ictstudy/back/controller/gallery/: Gallery.java  GalleryController.java  GalleryRepository.java  GalleryService.java  GalleryVO.java
back/src/main/java/kr/co/ictstudy/back/employees/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  LoginController.java  OtherController.java  SecurityConfig.java
back/src/main/java/kr/co/ictstudy/back/security/: CustomUserDetailsService.java  Role.java  User.java  UserRepository.java
back/src/main/java/kr/co/ictstudy/back/vo/: MessageVO.java  ProductVO.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: asset-manifest.json  index.html
back/src/main/resources/static/static/js/: main.108f5c57.js  main.108f5c57.js.map
back/src/main/resources/templates/: index.html  login.html  other.html
back/src/test/java/kr/co/ictstudy/back/: BackApplicationTests.java
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  Footer.tsx  Header.tsx  index.tsx  store.ts
client/src/actions/: authActions.ts
client/src/components/: GalleryForm.tsx  GalleryList.tsx  LoginForm.tsx
client/src/ex1/: ChildC.tsx  MyComponent.tsx  ParentA.tsx  ParentB.tsx
client/src/ex2/: Ex2_FlowReactStateDemo.tsx  Ex3_BatchUpdateExample.tsx  UseStateDemo1.tsx
client/src/ex3/: Ex1_UseEffectDemo.tsx  Ex2_UseEffectDemo.tsx  Ex3_UseEffectDemo.tsx  Ex4_UseEffectDemo.tsx
client/src/ex4/: ProductFormListInMemory.tsx  ProductList.tsx
client/src/ex5_dispatch/: Counter.tsx  counterSlice.ts  store.ts
client/src/reducers/: authReducer.ts  index.ts
